<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fEA-H9-Bar">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="u4G-WL-bJj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fEA-H9-Bar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OfO-mL-O5a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1rD-9M-nTH" kind="relationship" relationship="viewControllers" id="caB-bv-k0G"/>
                        <segue destination="t2B-hM-5PX" kind="relationship" relationship="viewControllers" id="gwx-kT-ji1"/>
                        <segue destination="2PD-eL-AH9" kind="relationship" relationship="viewControllers" id="nKx-E0-pYh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv1-IL-rPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="539"/>
        </scene>
        <!--Table-->
        <scene sceneID="Ihu-69-86r">
            <objects>
                <viewControllerPlaceholder storyboardName="Table" id="t2B-hM-5PX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hsw-Qc-0qI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGZ-4h-scv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="538"/>
        </scene>
        <!--Embedded-->
        <scene sceneID="pcQ-GY-AKu">
            <objects>
                <viewControllerPlaceholder storyboardName="Embedded" id="2PD-eL-AH9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wAt-DN-uca"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekb-Ji-jyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="633"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Lwf-6f-CHd">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" id="1rD-9M-nTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pf9-Cz-MxQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqX-cE-wBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="464"/>
        </scene>
    </scenes>
</document>
